{
  "name": "1short",
  "version": "1.0.2",
  "description": "Auto scroll YouTube Shorts, TikTok Reels.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:extension": "webpack && node -e \"fs.mkdirSync('extension',{recursive:true})\" && bestzip extension/1short.zip dist/*",
    "start": "webpack --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@babel/preset-react": "^7.28.5",
    "@types/chrome": "^0.1.42",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/webextension-polyfill": "^0.12.5",
    "babel-loader": "^9.1.3",
    "bestzip": "^3.0.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.4",
    "i18next": "^23.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webextension-polyfill": "^0.12.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^5.1.4"
  }
}
